# productmanagement

./: pom.xml
src/main/java/com/nagarro/productmanagement/: ProductManagementApplication.java
src/main/java/com/nagarro/productmanagement/constants/: Constants.java  HQLQueries.java
src/main/java/com/nagarro/productmanagement/controller/: AdminController.java  ProductController.java  SellerController.java
src/main/java/com/nagarro/productmanagement/dao/: AdminDao.java  ProductDao.java  SaveReadImagesDao.java  SellerDao.java
src/main/java/com/nagarro/productmanagement/dao/impl/: AdminDaoImpl.java  ProductDaoImpl.java  SaveReadImagesDaoImpl.java  SellerDaoImpl.java
src/main/java/com/nagarro/productmanagement/dto/: LoginDto.java  NewProductDto.java  ProductDto.java  Response.java  ResponseData.java  ResponseDto.java  SellerDetailsDto.java  SellerRegistrationDto.java  StatusDto.java
src/main/java/com/nagarro/productmanagement/models/: Admin.java  Categories.java  GalleryImages.java  Product.java  Seller.java  SellerDetails.java
src/main/java/com/nagarro/productmanagement/service/: AdminService.java  FilterService.java  ProductService.java  SellerService.java
src/main/java/com/nagarro/productmanagement/service/impl/: AdminServiceImpl.java  FilterServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/com/nagarro/productmanagement/utils/: HibernateUtils.java
src/main/java/com/nagarro/productmanagement/viewController/: AdminViewController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: colouredseller.jsp  home.jsp  index.jsp  seller.jsp
src/test/java/com/nagarro/productmanagement/ProductManagement/: ProductManagementApplicationTests.java
